{
  "name": "day_01",
  "version": "1.0.0",
  "description": "learning react and parcel",
  "scripts": {
    "test": "jest",
    "start": "parcel 01_index.html"
  },
  "keywords": [
    "react"
  ],
  "author": "vikash sharma",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.16.0",
    "react": "^19.2.0",
    "react-router-dom": "^6.23.1"
  }
}
