{
  "name": "react",
  "version": "1.0.0",
  "description": "this is react first project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikash sharma",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
